# ApiWebFrame

./: README.md  apiScript.sh  pom.xml  webScript.sh
api/: pom.xml
api/src/test/java/: Tests.java
api/src/test/java/helpers/: CommonHelpers.java  Player.java
web/: pom.xml
web/src/test/java/: CucumberTest.java
web/src/test/java/common/: MyDriverService.java  Steps.java  Waits.java
web/src/test/java/pages/: BasePage.java  MainPage.java  RegistrationPage.java
web/src/test/resources/config/: application.properties
web/src/test/resources/features/: first.feature
